# travel

travel/: pom.xml
travel/src/main/java/technicolor/travel/exception/: PasswordErrorException.java  UserExistsException.java  UserNameNotNullException.java  UserNameOrPasswordErrorException.java  UserNoActiveException.java  UserNotExistsException.java
travel/src/main/java/technicolor/travel/mapper/: CategoryMapper.java  FavoriteMapper.java  NewUserMapper.java  RouteMapper.java  UserMapper.java
travel/src/main/java/technicolor/travel/pojo/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
travel/src/main/java/technicolor/travel/service/: FavoriteService.java  ICategoryService.java  IRouteService.java  UserService.java
travel/src/main/java/technicolor/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel/src/main/java/technicolor/travel/utils/: JedisUtil.java  MailUtil.java  Md5Util.java  UuidUtil.java
travel/src/main/java/technicolor/travel/web/: CategoryController.java  CheckCodeController.java  FavoriteController.java  RouteController.java  UserController.java
travel/src/main/resources/: jdbc.properties  mail.properties  springmvc-servlet.xml
travel/src/main/resources/mybatis/: mybatis-config.xml
travel/src/main/resources/mybatis/mappers/: CategoryMapper.xml  FavoriteMapper.xml  RouteMapper.xml  UserMapper.xml
travel/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-tx.xml  applicationContext.xml  springmvc-servlet.xml
travel/src/main/webapp/: header.html  index.html  login.html  register.html  route_detail.html
travel/src/main/webapp/WEB-INF/: web.xml
travel/src/test/java/technicolor/travel/mapper/: NewUserMapperTest.java
